# query-response

./: standard-query-response.sln
standard-query-response/: .gitignore  Drysdale.Standard.Query.Response.xml  Generic-Messgase.cs  Query-Response.cs  RowRequestStatus.cs  standard-query-response.csproj
standard-query-response/Properties/PublishProfiles/: Local-Folder.pubxml
